# must be unique in a given SonarQube instance
sonar.projectKey=pavedroad-io_roadctl 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=roadctl
sonar.projectVersion=0.5.0
sonar.go.coverage.reportPaths=artifacts/coverage.out
sonar.go.golint.reportPaths=artifacts/lint.out 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=vendor/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
